<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互動圖文卡片</title>
</head>

<body>
    <div class="bg">
        <div class="item">
            <img src="https://picsum.photos/id/277/200/300">
            <di class="text">
                <h1>Lorem 1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, fugit?</p>
            </di>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/297/200/300">
            <di class="text">
                <h1>Lorem 2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, fugit?</p>
            </di>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/337/200/300">
            <di class="text">
                <h1>Lorem 3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, fugit?</p>
            </di>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/137/200/300">
            <di class="text">
                <h1>Lorem 4</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, fugit?</p>
            </di>
        </div>
    </div>

    <style>
        * {
            padding: 0px;
            list-style: 0px;
            margin: 0px;
        }
        body,html{
            min-width: 810px;
        }
        .bg {
            display: flex;
            /* flex-wrap: wrap; */
        }

        .item {
            width: 25%;
            position: relative;
        }

        .item img {
            width: 100%;
        }

        .text {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            opacity: 0;
            padding: 5px;
            line-height: 35px;
            background-color: rgba(0, 0, 0, 0.6);
            transition: opacity 0.5s;
        }

        .item:hover .text {
            opacity: 1;
        }

        .text h1 {
            font-size: 28px;
            color: darkorange;
        }

        .text h1::after {
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            background-color: slateblue;
            transition: 0.5s 0.5s;
        }

        .item:hover .text h1::after {
            width: 100%;
        }

        .text p {
            font-size: 18px;
            color: darkgoldenrod;
        }
    </style>
</body>

</html>