<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人員介紹卡片</title>
</head>

<body>
    <div class="card">
        <div class="item">
            <img src="https://picsum.photos/id/27/300/300" alt="01">
            <div class="text">
                <h1>Lorem ipsum dolor</h1>
                <p>sit amet consectetur adipisicing elit. Enim quibusdam temporibus aspernatur eos
                    ipsam nulla repellat sunt voluptas at voluptate?</p>
            </div>
            </img>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/23/300/300" alt="02">
            <div class="text">
                <h1>Lorem ipsum dolor</h1>
                <p>sit amet consectetur adipisicing elit. Enim quibusdam temporibus aspernatur eos
                    ipsam nulla repellat sunt voluptas at voluptate?</p>
            </div>
            </img>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/37/300/300" alt="03">
            <div class="text">
                <h1>Lorem ipsum dolor</h1>
                <p>sit amet consectetur adipisicing elit. Enim quibusdam temporibus aspernatur eos
                    ipsam nulla repellat sunt voluptas at voluptate?</p>
            </div>
            </img>
        </div>
    </div>
</body>


<style>
    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

    body {


        align-items: center;
        background-color: slategray;
    }

    .card {
        width: 1200px;
        display: flex;
        margin: auto;
    }

    .item {
        width: 368px;
        margin: 15px;
        background-color: white;
        border: 1px solid rgb(88, 76, 76);
        transform: translateY(0px);
        transition: 0.5s;
    }

    .item img {
        width: 100%;
        vertical-align: middle;
    }

    .item.text {
        text-align: center;
        padding: 20px;
        position: relative;
    }

    .text h1 {
        border-bottom: 1px solid #888;
        padding-bottom: .3em;
        margin-bottom: .4em;
    }

    .text p {
        line-height: 1.5;
    }

    .item .text:before {
        content: '';
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 184px solid #fff;
        border-right: 184px solid #fff;
        position: absolute;
        transform: translateY(-100%);
    }

    .item:hover {
        transform: translateY(-50%);
    }

    .item:hover .text::before {
        border-left: 184px solid #feb85d;
        border-right: 184px solid #feb85d;
    }

    .item:hover .text {
        background-image: linear-gradient(0deg, #fb8076, #feb85d);
    }
</style>

</html>