<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>橫式版面</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        }

        .container {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 350px;
            margin: 0 15px;
            display: flex;
            background-color: white;
            border: 1px solid #888;
            box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
            margin: 15px auto 30px auto;
        }

        .item .pic {
            width: 50%;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .item .txt {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;

        }

        .item .txt h2 {
            margin-bottom: 0.4em;
        }

        /* .item .txt p {} */

        .item .txt .btn {
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: auto;
            color: #ccc;
        }

        .item .txt .btn:hover {
            background-color: #ccc;
            color: #fff;
        }

        @media screen and(max-width:768px) {
            .item {
                width: 100%;
            }

            .wrap {
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/7/400/400" alt="">
                </div>
                <div class="txt">
                    <h2>test1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, provident iste. Numquam nam
                        ut sapiente!</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/200/400/400" alt="">
                </div>
                <div class="txt">
                    <h2>test2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam ratione soluta, quo
                        nisi dignissimos.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/900/400/400" alt="">
                </div>
                <div class="txt">
                    <h2>test3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sint! Numquam exercitationem
                        nostrum eligendi quasi.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/900/400/400" alt="">
                </div>
                <div class="txt">
                    <h2>test4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sint! Numquam exercitationem
                        nostrum eligendi quasi.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/900/400/400" alt="">
                </div>
                <div class="txt">
                    <h2>test5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sint! Numquam exercitationem
                        nostrum eligendi quasi.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/900/400/400" alt="">
                </div>
                <div class="txt">
                    <h2>test6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sint! Numquam exercitationem
                        nostrum eligendi quasi.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>