<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方塊酥版面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-color: #000;
        }
        .wrap{
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .item{
            float: left;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item:first-child{
            width: 50%;
        }
        .item:first-child ~ .item{
            width: 25%;
        }
        .txt{
            color: blanchedalmond;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            text-align: center;
            position: absolute;
            box-sizing: border-box;
            background-color: rgba(0,0,0,.5);
            display: flex;
            opacity: 0;
            transition: .5s;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: scale(0);
        }
        .item:hover .txt{
            opacity: 1;
            transform: scale(1);
        }
        .item h3{
            margin-bottom: .4em;
        }
        .item p{
            font-weight: 100;
            line-height: 1.7;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/200/500/500" alt="">
                <div class="txt">
                    <h3>test1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus hic, voluptatem beatae et qui!</p>
                </div>
            </img>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/137/500/500" alt="">
                <div class="txt">
                    <h3>test2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus hic, voluptatem beatae et qui!</p>
                </div>
            </img>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/550/500/500" alt="">
                <div class="txt">
                    <h3>test3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus hic, voluptatem beatae et qui!</p>
                </div>
            </img>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/447/500/500" alt="">
                <div class="txt">
                    <h3>test4</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus hic, voluptatem beatae et qui!</p>
                </div>
            </img>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/967/500/500" alt="">
                <div class="txt">
                    <h3>test5</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus hic, voluptatem beatae et qui!</p>
                </div>
            </img>
        </div>
    </div>
</body>
</html>