<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>側邊選單</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css');
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg,#3381b0,#c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid #fff;
        }
        .side-menu form input,
        .side-menu form button{
            border: none;
            background-color: transparent;
            color: #fff;
            padding: 5px 10px;
        }
        .side-menu form input{
            width: 230px;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu form input:focus,
        .side-menu form button:focus{
            outline: none;
        }
        nav a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        nav a+a::before{
            content: '';
            position: absolute;
            border-top: 1px solid #fff;
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fas{
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }
        nav a:hover .fas{
            margin-right: 0em;
            transform: scale(1);
        }
    </style>
    
</head>
<body>
    <div class='side-menu'>
        <form action="">
            <input type="search">
            <button><i class="fas fa-cat"></i></button>
        </form>
        <nav>
            <a href="#">
                <i class="fas fa-cat"></i>
                test1 
            </a>
            <a href="#">
                <i class="fas fa-cat"></i>
                test2 
            </a>
            <a href="#">
                <i class="fas fa-cat"></i>
                test3 
            </a>
            <a href="#">
                <i class="fas fa-cat"></i>
                test4 
            </a>
            <a href="#">
                <i class="fas fa-cat"></i>
                test5 
            </a>
        </nav>
    </div>
</body>
</html>