<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多層收合式側邊選單</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css');
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .side-menu{
            position: relative;
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg,#3381b0,#c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
            transform: translateX(-100%);
            transition: .3s;
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid #fff;
        }
        .side-menu form input,
        .side-menu form button{
            border: none;
            background-color: transparent;
            color: #fff;
            padding: 5px 10px;
        }
        .side-menu form input{
            width: 230px;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu form input:focus,
        .side-menu form button:focus{
            outline: none;
        }
        .side-menu label{
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: #000;
            color: #fff;
            right: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }
        #side-menu-switch{
            position: absolute;
            opacity: 0;
        }
        #side-menu-switch:checked + .side-menu{
            transform: translateX(0);
        }
        #side-menu-switch:checked + .side-menu label .fa{
            transform:scaleX(-1)
        }
        .nav a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        .nav li+li a::before{
            content: '';
            position: absolute;
            border-top: 1px solid #fff;
            left: 10px;
            right: 10px;
            top: 0;
        }
        .nav a .fas{
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }
        .nav li:hover .fas{
            margin-right: 0em;
            transform: scale(1);
        }
        .nav li{
            position: relative;
        }
        .nav ul{
            display: none;
            position: absolute;
            left: 100%;
            width: 300px;
            top: 6px;
            background-color: rgba(255,255,255,.2);
            box-shadow: 5px 5px 10px hsla(240, 40%, 15%, .6);
        }
        .nav li:hover > a{
            background-color: rgba(0,0,0,.5);
        }
        .nav li:hover > ul{
            display: block;
        }
    </style>
    
</head>
<body>
    <input type="checkbox" id="side-menu-switch">
    <div class='side-menu'>
        <form action="">
            <input type="search">
            <button><i class="fas fa-cat"></i></button>
        </form>
        <ul class="nav">
            <li>
                <a href="#">
                    <i class="fas fa-cat"></i>
                    test1 
                </a>
                <ul>
                    <li>
                        <a href="#">mini test</a>
                        <ul>
                            <li><a href="#">mini mini test</a></li>
                            <li><a href="#">mini mini test</a></li>
                            <li><a href="#">mini mini test</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">mini test</a>
                        <ul>
                            <li><a href="#">mini mini test</a></li>
                            <li><a href="#">mini mini test</a></li>
                            <li><a href="#">mini mini test</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">mini test</a>
                        <ul>
                            <li><a href="#">mini mini test</a></li>
                            <li><a href="#">mini mini test</a></li>
                            <li><a href="#">mini mini test</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">mini test</a>
                        <ul>
                            <li><a href="#">mini mini test</a></li>
                            <li><a href="#">mini mini test</a></li>
                            <li><a href="#">mini mini test</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cat"></i>
                    test1 
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cat"></i>
                    test1 
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cat"></i>
                    test1 
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cat"></i>
                    test1 
                </a>
            </li>
        </ul>
            
        <label for="side-menu-switch">
            <i class="fa fa-angle-right"></i>
        </label>
    </div>
</body>
</html>