<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單進度條</title>
    <style>
        
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css');
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #546377;
        }
        .list{
            width: 100%;
            display: flex;  
            justify-content: center;
        }
        .list li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 200px;
            height: 200px;
            /* background-color: #fff; */
            background-image: linear-gradient(9deg,#185a9d,#43cea2);
            border-radius: 50%;
            position: relative;
            font-size: 30px;
            color: #fff;
            box-shadow: 0 0 0 4px #fff;
        }
        .list li .fa{
            font-size: 60px;
            margin-bottom: 6px;
        }
        .list li+li{
            margin-left: 100px;
        }
        .list li+li::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: #43cea2;
            box-shadow: 0 0 0 3px #fff;
            z-index: -1;
            top: 0;
            bottom: 0;
            /* right: 100px; */
            left: -100px;
            margin: auto;
        }
        .list li.active ~ li{
            background-image: linear-gradient(9deg,#999,#ccc);
        }
        .list li.active ~ li::before{
            background-color: #999;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li>
            <i class="fa fa-dizzy"></i>
            收到訂單
        </li>
        <li class="active">
            <i class="fa fa-dizzy"></i>
            檢貨中
        </li>
        <li>
            <i class="fa fa-dizzy"></i>
            運送中
        </li>
        <li>
            <i class="fa fa-dizzy"></i>
            已送達
        </li>
    </ul>
</body>
</html>