<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>時間軸</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-color: #edece1;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .wrap::after{
            content: '';
            display: block;
            width: 100%;
            height: 50px;
            clear: both;
        }
        .timeline{
            padding: 100px 0;
        }
        .timeline li{
            width: 50%;
            box-sizing: border-box;
            padding: 20px 0;
            position: relative;
        }
        .timeline li:nth-child(odd){
            float: left;
            padding-right: 100px;
        }
        .timeline li:nth-child(even){
            float: right;
            padding-left: 100px;
            transform: translateY(50%);
        }
        .timeline li:nth-child(odd)::after{
            content: '';
            position: absolute;
            width: 1px;
            top: 0;
            height: 100%;
            background-color: #ccc;
            right: 0;
            z-index: -1;
        }
        .timeline li:last-child::after{
            height: 50%;
        }
        .timeline li::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #aaa;
            z-index: 2;
        }
        .timeline li:nth-child(odd)::before{
            right: -10px;
        }
        .timeline li:nth-child(even)::before{
            left: -10px;
        }
        .timeline a{
            text-decoration: none;
            display: block;
            background-color: #fff;
            border: 1px solid #aaa;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888;
        }
        .timeline a:hover{
            background-color: #6fa5f6;
        }
        .timeline a:hover h2,
        .timeline a:hover p{
            color: #fff;
        }
        .timeline h2{
            color: #333;
            font-weight: 700;
        }
        .timeline p{
            color: #666;
            font-weight: 100;
        }
        .timeline h2::after{
            content: '';
            position: absolute;
            height: 1px;
            width: 100px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .timeline li:nth-child(odd) h2::after{
            right: 0;
        }
        .timeline li:nth-child(even) h2::after{
            left: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>test</h1>
        <p>hi</p>
        <ul class="timeline">
            <li>
                <a href="#">
                    <h2>test</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repellendus numquam, molestiae esse aliquid rerum!</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>test</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repellendus numquam, molestiae esse aliquid rerum!</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>test</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repellendus numquam, molestiae esse aliquid rerum!</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>test</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repellendus numquam, molestiae esse aliquid rerum!</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>test</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repellendus numquam, molestiae esse aliquid rerum!</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>test</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repellendus numquam, molestiae esse aliquid rerum!</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>test</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repellendus numquam, molestiae esse aliquid rerum!</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>test</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repellendus numquam, molestiae esse aliquid rerum!</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>test</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repellendus numquam, molestiae esse aliquid rerum!</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>