<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋轉方塊</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul{
            width: 960px;
            margin: auto;
            padding: 100px 0;
            display: flex;
            flex-wrap: wrap;
        }
        li{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            /* outline: 1px solid #f00; */
            margin: 0 60px -40px;
            position: relative;
            font-size: 45px;
        }
        li::before{
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* outline: 1px solid #00f; */
            transform: rotate(45deg);
            transition: .3s;
        }
        li:nth-child(n+4){
            left: 160px;   
        }
        li:nth-child(n+7){
            left: 0;
        }
        .box1::before{background-color: #3ed0cd;}
        .box2::before{background-color: #b2e086;}
        .box3::before{background-color: #ef8899;}
        .box4::before{background-color: #fc7b51;}
        .box5::before{background-color: #2fccf9;}
        .box6::before{background-color: #5f539b;}
        .box7::before{background-color: #fce920;}
        .box8::before{background-color: #7cc85c;}
        .box9::before{background-color: #ffa55e;}
        li:hover{
            color: #fff;
        }
        li:hover::before{
            background-color: #000;
        }
    </style>
</head>
<body>
    <ul>
        <li class="box1">test1</li>
        <li class="box2">test2</li>
        <li class="box3">test3</li>
        <li class="box4">test4</li>
        <li class="box5">test5</li>
        <li class="box6">test6</li>
        <li class="box7">test7</li>
        <li class="box8">test8</li>
        <li class="box9">test9</li>
    </ul>
</body>
</html>