<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .container{
            width: 1200px;
            margin: auto;
            padding: 100px 0;
        }
        .container h1{
            box-sizing: border-box;
            padding: 0 15px;
            border-right: 3px solid #000;
            margin-bottom: 30px;
            font-size: 100px;
            color: #aaa;
            position: relative;
        }
       .container h1::after{
           content: '';
           display: block;
           width: 100%;
           height: 70px;
           bottom: 0;
           background-color: #eee;
           position: absolute;
           z-index: -1;
       }
        .container .txt{
            box-sizing: border-box;
            padding: 0 15px;
            column-count: 2;
            column-gap: 30px;
        }
        .container .txt p::first-letter{
            font-size: 40px;
            float: left;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h1>hello everyone</h1>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At impedit odit delectus explicabo maxime nostrum amet corrupti in tenetur illum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex repellat sit. Tempora illum reprehenderit iusto molestiae atque. At, vero.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aut neque quae minus facere obcaecati laboriosam harum? Sunt, cumque doloremque.</p>
            </div>
        </div>
    </div>
</body>
</html>