<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrap{
            margin: 100px 0;
        }
        .container{
            position: relative;
            width: 1200px;
            margin: auto;
        }
        .container h1{
            width: 400px;
            box-sizing: border-box;
            padding: 15px;
            background-color: #eee;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .txt{
            column-count: 2;
            column-gap: 460px;
        }
        .container p{
            line-height: 1.6;
            margin-bottom: 1em;
         
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h1>hello everyone</h1>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At impedit odit delectus explicabo maxime nostrum amet corrupti in tenetur illum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex repellat sit. Tempora illum reprehenderit iusto molestiae atque. At, vero.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ipsum quasi. Facere similique veritatis ipsa placeat voluptatum non aspernatur possimus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aut neque quae minus facere obcaecati laboriosam harum? Sunt, cumque doloremque.</p>
            </div>
        </div>
    </div>
</body>
</html>